[gd_scene load_steps=18 format=3 uid="uid://bk5l7umgip4v5"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_eka3w"]
[ext_resource type="Script" path="res://addons/finite_state_machine/scripts/finite_state_machine.gd" id="2_wl1fq"]
[ext_resource type="Script" path="res://scripts/fsm/NetworkInitState.gd" id="3_lglb8"]
[ext_resource type="Script" path="res://scripts/fsm/NetworkWaitingState.gd" id="4_s7v0d"]
[ext_resource type="Script" path="res://scripts/fsm/NetworkConnectingState.gd" id="5_itktg"]
[ext_resource type="Script" path="res://scripts/fsm/NetworkProcessState.gd" id="6_017ts"]
[ext_resource type="PackedScene" uid="uid://bjabyq4k71lco" path="res://scenes/Boule/Boule.tscn" id="7_gi8vq"]
[ext_resource type="Script" path="res://PathFollow3D.gd" id="7_st7bl"]
[ext_resource type="PackedScene" uid="uid://cwtn8ob7bli" path="res://scenes/Pi_car/Pi_car.tscn" id="9_mg36i"]

[sub_resource type="GDScript" id="GDScript_d2gei"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jv41d"]
sky_top_color = Color(0.635294, 0.756863, 0.901961, 1)
sky_horizon_color = Color(0.839216, 0.890196, 0.929412, 1)
ground_bottom_color = Color(0.580392, 0.737255, 0.796078, 1)
ground_horizon_color = Color(0.686275, 0.815686, 0.890196, 1)

[sub_resource type="Sky" id="Sky_nfout"]
sky_material = SubResource("ProceduralSkyMaterial_jv41d")

[sub_resource type="Environment" id="Environment_c8ocf"]
background_mode = 2
sky = SubResource("Sky_nfout")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2p80"]
albedo_color = Color(0.901961, 0.772549, 0.984314, 1)

[sub_resource type="Curve3D" id="Curve3D_knqh8"]
bake_interval = 5.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1.363, 0, 0.051, 0, 0, 0, 0, 0, 0, -1.5, 0, 1, 0, 0, 0, 0, 0, 0, -3, 0, 1, 0, 0, 0, 0, 0, 0, -3, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="BoxShape3D" id="BoxShape3D_2bjp5"]
size = Vector3(0.61, 0.439, 0.015)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_43hm4"]
albedo_color = Color(0, 0, 0, 1)

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0100098, 0.0284071, -0.0135775)
script = ExtResource("1_eka3w")

[node name="NetworkFSM" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_wl1fq")
current_state = NodePath("NetworkWaitingState")

[node name="NetworkInitState" type="Node" parent="NetworkFSM"]
script = ExtResource("3_lglb8")

[node name="NetworkWaitingState" type="Node" parent="NetworkFSM"]
script = ExtResource("4_s7v0d")

[node name="NetworkConnectingState" type="Node" parent="NetworkFSM"]
script = ExtResource("5_itktg")

[node name="NetworkProcessState" type="Node" parent="NetworkFSM"]
script = ExtResource("6_017ts")

[node name="NetworkDisconnectingState" type="Node" parent="NetworkFSM"]
script = SubResource("GDScript_d2gei")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c8ocf")

[node name="Boule" parent="." instance=ExtResource("7_gi8vq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.10343, 0.141192, 0.0422636)

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.053, -0.25, -0.027)
use_collision = true
size = Vector3(5, 0.5, 5)
material = SubResource("StandardMaterial3D_y2p80")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1665, 0.0186835, 0.0545075)
curve = SubResource("Curve3D_knqh8")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-0.0373915, 0, 0.999301, 0, 1, 0, -0.999301, 0, -0.0373915, 0, 0, 0)
script = ExtResource("7_st7bl")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.157021)

[node name="Line" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00099802, -5.96046e-08, -0.00209783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line"]
transform = Transform3D(0.999391, 0, 0.0348995, 0, 1, 0, -0.0348995, 0, 0.999391, 1.60621, -0.216919, 0.0618578)
shape = SubResource("BoxShape3D_2bjp5")

[node name="CSGBox3D" type="CSGBox3D" parent="Line/CollisionShape3D"]
size = Vector3(0.61, 0.439, 0.015)
material = SubResource("StandardMaterial3D_43hm4")

[node name="Line2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00099802, -5.96046e-08, -0.00209783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line2"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, 1.04012, -0.216919, 0.223965)
shape = SubResource("BoxShape3D_2bjp5")

[node name="CSGBox3D" type="CSGBox3D" parent="Line2/CollisionShape3D"]
size = Vector3(0.61, 0.439, 0.015)
material = SubResource("StandardMaterial3D_43hm4")

[node name="Line4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00099802, -5.96046e-08, -0.00209783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line4"]
transform = Transform3D(0.377437, 0, 0.926035, 0, 1, 0, -0.926035, 0, 0.377437, 0.664552, -0.216919, 0.657204)
shape = SubResource("BoxShape3D_2bjp5")

[node name="CSGBox3D" type="CSGBox3D" parent="Line4/CollisionShape3D"]
size = Vector3(0.61, 0.439, 0.015)
material = SubResource("StandardMaterial3D_43hm4")

[node name="Line6" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00099802, -5.96046e-08, -0.00209783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line6"]
transform = Transform3D(0.377437, 0, 0.926035, 0, 1, 0, -0.926035, 0, 0.377437, 0.989184, -0.216919, 1.43505)
shape = SubResource("BoxShape3D_2bjp5")

[node name="CSGBox3D" type="CSGBox3D" parent="Line6/CollisionShape3D"]
size = Vector3(0.61, 0.439, 0.015)
material = SubResource("StandardMaterial3D_43hm4")

[node name="Line5" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00099802, -5.96046e-08, -0.00209783)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Line5"]
transform = Transform3D(0.925871, 0, -0.377841, 0, 1, 0, 0.377841, 0, 0.925871, 0.827959, -0.216919, 1.04509)
shape = SubResource("BoxShape3D_2bjp5")

[node name="CSGBox3D" type="CSGBox3D" parent="Line5/CollisionShape3D"]
size = Vector3(0.61, 0.439, 0.015)
material = SubResource("StandardMaterial3D_43hm4")

[node name="PiCar" parent="." instance=ExtResource("9_mg36i")]
transform = Transform3D(0.999048, 0, 0.0436518, 0, 1, 0, -0.0436518, 0, 0.999048, 2.06463, 0, 0.0456624)
