[gd_scene load_steps=2 format=3 uid="uid://bk5l7umgip4v5"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_tvob0"]

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0100098, 0.0284071, -0.0135775)
script = ExtResource("1_tvob0")

[node name="Label" type="Label" parent="."]
offset_left = 832.0
offset_top = 128.0
offset_right = 1029.0
offset_bottom = 192.0
scale = Vector2(0.975301, 1)
text = "Test Selection"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Parcours_SL_Button" type="MenuButton" parent="."]
offset_left = 824.0
offset_top = 320.0
offset_right = 1035.0
offset_bottom = 384.0
text = "Parcours suiveur de ligne"

[node name="Parcours_Reel_Button" type="MenuButton" parent="."]
offset_left = 832.0
offset_top = 448.0
offset_right = 1024.0
offset_bottom = 512.0
text = "Parcours réel
"

[node name="Parcours_US_Button" type="MenuButton" parent="."]
offset_left = 832.0
offset_top = 576.0
offset_right = 1024.0
offset_bottom = 640.0
text = "Parcours Ultrason"

[node name="Quit_Button" type="MenuButton" parent="."]
offset_left = 832.0
offset_top = 768.0
offset_right = 1024.0
offset_bottom = 832.0
text = "Quit"

[connection signal="pressed" from="Parcours_SL_Button" to="." method="_on_parcours_sl_button_pressed"]
[connection signal="pressed" from="Parcours_Reel_Button" to="." method="_on_parcours_reel_button_pressed"]
[connection signal="pressed" from="Parcours_US_Button" to="." method="_on_parcours_us_button_pressed"]
[connection signal="pressed" from="Quit_Button" to="." method="_on_quit_button_pressed"]
