[gd_scene load_steps=3 format=3 uid="uid://bjabyq4k71lco"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gqqqf"]
radius = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yxpm"]

[node name="Boule" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25572, 0.141192, 0.0443752)
mass = 0.01

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_gqqqf")

[node name="CSGSphere3D" type="CSGSphere3D" parent="CollisionShape3D"]
snap = 0.01
use_collision = true
radius = 0.008
material = SubResource("StandardMaterial3D_4yxpm")
