[gd_scene load_steps=3 format=3 uid="uid://bfahiigjpsu8u"]

[ext_resource type="Script" path="res://scenes/Choix_Valeurs/scripts/ChooseParcoursValues.gd" id="1_i7c12"]
[ext_resource type="Theme" uid="uid://dr1p05vgqcplh" path="res://scenes/custom_bouton_theme.tres" id="2_3uefs"]

[node name="ChooseValuesScene2" type="Node2D"]
script = ExtResource("1_i7c12")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
color = Color(0.901961, 0.901961, 0.901961, 1)

[node name="SceneLabel" type="Label" parent="."]
offset_left = 4.0
offset_top = 122.0
offset_right = 1922.0
offset_bottom = 1072.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Choix des valeurs pour le picar"
horizontal_alignment = 1

[node name="AccelerationLabel" type="Label" parent="."]
offset_left = 616.0
offset_top = 264.0
offset_right = 737.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Acceleration"

[node name="AccelerationSpinBox" type="SpinBox" parent="."]
offset_left = 628.0
offset_top = 295.0
offset_right = 744.0
offset_bottom = 338.0

[node name="VmaxLabel" type="Label" parent="."]
offset_left = 768.0
offset_top = 264.0
offset_right = 940.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Vitesse maximum"

[node name="VmaxSpinBox" type="SpinBox" parent="."]
offset_left = 788.0
offset_top = 295.0
offset_right = 902.0
offset_bottom = 336.0

[node name="VturnLabel" type="Label" parent="."]
offset_left = 976.0
offset_top = 264.0
offset_right = 1092.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Vitesse turn"

[node name="VturnSpinBox" type="SpinBox" parent="."]
offset_left = 985.0
offset_top = 298.0
offset_right = 1099.0
offset_bottom = 339.0

[node name="VtightTurnLabel" type="Label" parent="."]
offset_left = 1136.0
offset_top = 264.0
offset_right = 1302.0
offset_bottom = 292.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Vitesse tight turn"

[node name="VtightTurnSpinBox" type="SpinBox" parent="."]
offset_left = 1148.0
offset_top = 298.0
offset_right = 1264.0
offset_bottom = 341.0

[node name="KpLabel" type="Label" parent="."]
offset_left = 704.0
offset_top = 450.0
offset_right = 804.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "KP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KpLabelTurnSpinBox" type="SpinBox" parent="."]
offset_left = 704.0
offset_top = 484.0
offset_right = 820.0
offset_bottom = 527.0
max_value = 100000.0
step = 0.001
alignment = 1

[node name="KiLabel" type="Label" parent="."]
offset_left = 896.0
offset_top = 450.0
offset_right = 996.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "KI"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KiLabelTurnSpinBox" type="SpinBox" parent="."]
offset_left = 896.0
offset_top = 484.0
offset_right = 1012.0
offset_bottom = 527.0
max_value = 100000.0
step = 0.001
alignment = 1

[node name="KdLabel" type="Label" parent="."]
offset_left = 1088.0
offset_top = 450.0
offset_right = 1188.0
offset_bottom = 478.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "KD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KdLabelTurnSpinBox" type="SpinBox" parent="."]
offset_left = 1088.0
offset_top = 484.0
offset_right = 1204.0
offset_bottom = 527.0
max_value = 100000.0
step = 0.001
alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 853.0
offset_top = 642.0
offset_right = 1054.0
offset_bottom = 702.0
theme = ExtResource("2_3uefs")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="RunTestsButton" type="Button" parent="."]
offset_left = 853.0
offset_top = 728.0
offset_right = 1054.0
offset_bottom = 788.0
theme = ExtResource("2_3uefs")
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
text = "Run Track Tests"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="RunTestsButton" to="." method="_on_run_tests_button_pressed"]
